# JQRcamera

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/invertedx/qrcamera/: BufferedImageLuminanceSource.java  QRScanner.java
