plugins {
    id 'java'
    id 'distribution'
}

group 'invertedx.qrcamera'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("http://snapshots.openimaj.org")
    }
    maven {
        url = uri("http://maven.openimaj.org")
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'invertedx.qrcamera.QRScanner'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.openimaj:core-video-capture:1.4-SNAPSHOT"
    implementation("com.google.zxing:core:3.4.1")
}

distributions {
    main {
        contents {
            from 'src/main/java/'
        }
    }
}


test {
    useJUnitPlatform()
}