plugins {
    id 'java'
    id 'distribution'
}

group 'invertedx.qrcamera'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("http://snapshots.openimaj.org")
    }
    maven {
        url = uri("http://maven.openimaj.org")
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'invertedx.qrcamera.QRScanner'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation("org.openimaj:core-video-capture:1.4-SNAPSHOT") {
        exclude group: 'com.github.fommil.netlib'
        exclude group: 'net.sf.saxon'
        exclude group: 'org.apache.xmlgraphics'
        exclude group: 'org.apache.ant'
        exclude group: 'org.apache.axis'
        exclude group: 'org.apache.commons'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.hamcrest'
        exclude group: 'colt'
        exclude group: 'com.esotericsoftware.kryo'
        exclude group: 'com.caffeineowl'
        exclude group: 'com.thoughtworks.xstream'
        exclude group: 'com.sun.media'
        exclude group: 'commons-codec'
        exclude group: 'commons-io'
        exclude group: 'commons-lang'
        exclude group: 'commons-logging'
        exclude group: 'commons-logging'
        exclude group: 'javax.media'
        exclude group: 'net.jafama'
        exclude group: 'net.sourceforge.jeuclid'
        exclude group: 'net.sourceforge.jmatio'
        exclude group: 'com.google.android.tools'
        exclude group: 'com.googlecode.json-simple'
        exclude group: 'com.googlecode.matrix-toolkits-java'
        exclude group: 'jgrapht'
        exclude group: 'org.jsoup'
        exclude group: 'uk.com.robust-it'
        exclude group: 'gov.sandia.xmlgraphics'
        exclude group: 'gov.sandia.foundry'
        exclude group: 'gov.nist.math'
        exclude group: 'com.twelvemonkeys.imageio'
        exclude group: 'com.twelvemonkeys.common'
        exclude group: 'com.google.guava'
        exclude group: 'net.sf.trove4j'
        exclude group: 'xpp3'
        exclude group: 'xmlpull'
        exclude group: 'org.scribe'
        exclude group: 'org.ow2.asm'
        exclude group: 'org.ow2.asm'
        exclude group: 'org.objenesis'
        exclude group: 'vigna.dsi.unimi.it'
        exclude group: 'org.opentest4j'
        exclude group: 'uk.ac.ed.ph.snuggletex'
        exclude group: 'org.openimaj.content'
        exclude group: 'org.openimaj', module: 'content'
        exclude group: 'org.openimaj', module: 'core-aop-support'
        exclude group: 'org.openimaj', module: 'MatrixLib'
        exclude group: 'org.openimaj', module: 'core-audio'
        exclude group: 'org.openimaj', module: 'core-citation'
    }
    implementation("com.google.zxing:core:3.4.1")
}

distributions {
    main {
        contents {
            from 'src/main/java/'
        }
    }
}


test {
    useJUnitPlatform()
}